mongorestore --drop --db JT_VBJ JewelTrace_V1
db.companies.update({'imgLogo':'http://spacecode.com/2018-wp/wp-content/uploads/2018/04/Spacecode-technologies-logo.png'},{$set:{'imgLogo':'https://iili.io/H0l1Mx.png'}},{multi:true})
ftp://ftpjtstock:202OJTstock*@50.74.146.100:21/JTStock/Sample.jpg
pm2 start --name DEV app.js -- JT_DEV 2000

pm2 start --name VBJ app.js -- JT_VBJ 3005


Database Name and port

Dev JT_DEV


git reset --hard origin

Create Instance:
npm install jsonwebtoken
=================================
Change Root password
=================================
sudo passwd root


=================================
Git
============================
sudo apt-get update
sudo apt-get install git
git --version

ref: https://www.atlassian.com/git/tutorials/install-git#linux


=================================
Package dirmngr
=================================
sudo apt-get install dirmngr


=================================
MongoDB
=================================
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 9DA31620334BD75D9DCB49F368818C72E52529D4
echo "deb http://repo.mongodb.org/apt/debian stretch/mongodb-org/4.0 main" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.0.list
sudo apt-get update
sudo apt-get install -y mongodb-org
sudo service mongod start
ref : https://docs.mongodb.com/manual/tutorial/install-mongodb-on-debian/

Update :

sudo apt-get purge mongodb-org*

=================================
NodeJS : curl http://d.jeweltrace.in/dbdownload --output dev_db.zip
=================================
curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
sudo apt-get install -y nodejs

ref : https://github.com/nodesource/distributions/blob/master/README.md#debinstall

================================
PM2
================================
npm install pm2 -g

pm2 list
pm2 start app.js
pm2 delete app.js
ref : https://www.npmjs.com/package/pm2


etc :
mkdir ~/.npm-global
npm config set prefix '~/.npm-global'
export PATH=~/.npm-global/bin:$PATH
source ~/.profile


================================
Clone with Branch
================================
git clone -b <branch> <remote_repo>

git clone https://github.com/rspacecode/IN_TJ_CLIENT_SIDE_WEBAPP.git
rajesh.gauswami@spacecode.com
npm install jsonwebtoken


ZIP Extractor
=================================
sudo apt-get install unzip
unzip dump




====================
Add sub domain site ground
http://cpanel.es48.siteground.eu/cpsess1555502543/frontend/Crystal/zoneedit/simple.html
Simple DNS Zone Editor
=====================================================
nginx :
sudo apt update
sudo apt install nginx
sudo nginx -v
sudo systemctl status nginx
sudo systemctl start nginx
sudo systemctl stop nginx
sudo systemctl restart nginx
sudo systemctl reload nginx
sudo systemctl disable nginx
sudo systemctl enable nginx


35.188.219.162

/etc/nginx/sites-available/

server {
    listen 80;
    server_name q.jeweltrace.in;
    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     } 
}



server {
    listen 80;
    server_name dev.jeweltrace.in;
    location / {
        proxy_pass http://localhost:2000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     } 
}


=====================================================


config :
/etc/nginx/nginx.conf


====================================================
Company Type
====================================================
0 : Normal
1 : Offline (No API Call)
2 : Fully Online (No application database)
3 : FTP Sync 
4 : ERP


git imp
===========
git log --oneline -n 10
git checkout [7 DIGIT CODE]
